# Railway-optimized Dockerfile for Knowledge Assistant RAG
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements-railway.txt .
RUN pip install --no-cache-dir -r requirements-railway.txt

# Copy the application code
COPY ./src /app/src
COPY ./scripts /app/scripts
COPY ./alembic /app/alembic
COPY ./alembic.ini /app/alembic.ini
COPY ./create-test-user.py /app/create-test-user.py

# Create data directory for SQLite database
RUN mkdir -p /app/data

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Use Railway's PORT environment variable
ENV PORT=8000
EXPOSE $PORT

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Define the command to run the application
CMD ["/app/scripts/init-db-railway.sh"]